# Environment Variables for Math Grade 5 Practice App

# Google Sheets API URL
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxRt3NeekKcFkLjZ02xWerw3QqWJaK8LRvY7zTckRd3Hd8ID_JhezWNyqgR2SwtklFj/exec

# Google Sheets ID (for reading data in admin)
VITE_GOOGLE_SHEET_ID=1OP0xGlOa0N1YQLY8CwofKIAd42I38QsMe8kLoDPF5z4
